# IliaCodeExam

./: IliaCodeTest.sln  README.md
IliaCodeTest.Test/: IliaCodeTest.Test.csproj
IliaCodeTest.Test/Builders/: AddConsumerRequestBuilder.cs  GetConsumerRequestBuilder.cs  GetConsumerWithOrderRequestBuilder.cs  GetOrdersByConsumerRequestBuilder.cs  RegisterNewOrderRequestBuilder.cs  UpdateOrderStatusRequestBuilder.cs
IliaCodeTest.Test/Dtos/: AddConsumerRequestTest.cs  GetConsumerRequestTest.cs  GetConsumerResponseTest.cs  GetConsumerWithOrdersRequestTest.cs  GetConsumerWithOrdersResponseTest.cs  GetOrdersByConsumerRequestTest.cs  OrdersDTOTest.cs  RegisterNewOrderRequestTest.cs  UpdateOrderStatusRequestTest.cs
IliaCodeTest.Test/Entities/: CustomerTest.cs  OrderTest.cs
IliaCodeTest.Test/Use Cases/AddConsumerUseCaseTest/: AddConsumerUseCaseTest.cs
IliaCodeTest.Test/Use Cases/GetConsumerUseCaseTest/: GetConsumerUseCaseTest.cs
IliaCodeTest.Test/Use Cases/GetConsumerWithOrdersUseCaseTest/: GetConsumerWithOrdersUseCaseTest.cs
IliaCodeTest.Test/Use Cases/GetOrdersByConsumerUseCaseTest/: GetOrdersByConsumerUseCaseTest.cs
IliaCodeTest.Test/Use Cases/RegisterNewOrderUseCaseTest/: RegisterNewOrderUseCaseTest.cs
IliaCodeTest.Test/Use Cases/UpdateOrderStatusUseCaseTest/: UpdateOrderStatusUseCaseTest.cs
IliaCodeTest.Test/Utils/: FakerPtBr.cs
src/IliaCodeTest.Api/: Dockerfile  IliaCodeTest.csproj  IliaCodeTest.sln  Program.cs  Startup.cs
src/IliaCodeTest.Api/Configurations/: ApiConfig.cs  RepositoryConfig.cs  ValidatorConfig.cs
src/IliaCodeTest.Api/Controllers/: ConsumerController.cs  OrderController.cs
src/IliaCodeTest.Api/Controllers/Configurations/: RepositoryConfig.cs  UseCaseConfig.cs
src/IliaCodeTest.Api/Models/: IActionResultConverter.cs
src/IliaCodeTest.Api/Properties/: launchSettings.json
src/IliaCodeTest.Borders/: IliaCodeTest.Borders.csproj
src/IliaCodeTest.Borders/Dtos/: AddConsumerRequest.cs  GetConsumerRequest.cs  GetConsumerResponse.cs  GetConsumerWithOrdersRequest.cs  GetConsumerWithOrdersResponse.cs  GetOrdersByConsumerRequest.cs  GetOrdersByConsumerResponse.cs  OrderDTO.cs  RegisterNewOrderRequest.cs  UpdateOrderStatusRequest.cs
src/IliaCodeTest.Borders/Entities/: Customer.cs  Order.cs
src/IliaCodeTest.Borders/Enums/: OrderStatus.cs
src/IliaCodeTest.Borders/Models/Pagination/: PageSettings.cs  PagedResult.cs
src/IliaCodeTest.Borders/Properties/: Resources.Designer.cs  Resources.resx
src/IliaCodeTest.Borders/Repositories/: IConsumerRepository.cs  IOrderRepository.cs
src/IliaCodeTest.Borders/Shared/: ErrorMessage.cs  IRequest.cs  IResponse.cs  IUseCase.cs  UseCaseResponse.cs  UseCaseResponseKind.cs
src/IliaCodeTest.Borders/Shared/Validators/: IValidatorBuild.cs  ValidatorBuilder.cs
src/IliaCodeTest.Borders/UseCases/: IAddConsumerUseCase.cs  IGetConsumerWithOrdersUseCase.cs  IGetConsumersUseCase.cs  IGetOrdersByConsumerUseCase.cs  IRegisterNewOrderUseCase.cs  IUpdateConsumerUseCase.cs
src/IliaCodeTest.Borders/Utils/: CPFValidator.cs
src/IliaCodeTest.Borders/Validators/: AddConsumerRequestValidator.cs
src/IliaCodeTest.Borders/Validators/Interfaces/: IAddConsumerRequestValidator.cs
src/IliaCodeTest.Repositories/Migrations/: 20220217-init-tables-database.sql
src/IliaCodeTest.Repository/: IliaCodeTest.Repository.csproj
src/IliaCodeTest.Repository/DbContext/: IIliaCodeTestDbContext.cs  IliaCodeTestDbContext.cs
src/IliaCodeTest.Repository/Migrations/: 20220217-init-tables-database.sql
src/IliaCodeTest.Repository/Queries/: ConsumerRepositoryQueries.cs  OrderRepositoryQueries.cs
src/IliaCodeTest.Repository/Repositories/: ConsumerRepository.cs  OrderRepository.cs
src/IliaCodeTestUseCases/: AddConsumerUseCase.cs  GetConsumerWithOrdersUseCase.cs  GetConsumersUseCase.cs  GetOrdersByConsumerUseCase.cs  IliaCodeTest.UseCases.csproj  RegisterNewOrderUseCase.cs  UpdateOrderStatusUseCase.cs
